# groschn

./: .travis.yml  README.md  codecov.yml  pom.xml
blockchain/: .gitignore  Dockerfile  buildDockerImage.sh  pom.xml
blockchain/src/main/java/com/flockinger/groschn/blockchain/: BlockchainApplication.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/api/: TransactionController.java  WalletController.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/blockworks/: BlockMaker.java  BlockStorageService.java  HashGenerator.java  PunchTimer.java  RewardGenerator.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/config/: BlockchainMessagingProtocolConfiguration.java  CacheConfig.java  CommonsConfig.java  CryptoConfig.java  CustomInstantDeserializer.java  CustomInstantDeserializerConfig.java  GeneralConfig.java  JacksonConfig.java  JacksonConfiguration.java  RFC3339DateFormat.java  RFC3339DateFormatConfig.java  SwaggerDocumentationConfig.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/consensus/: Agreement.java  ConsensusAlgorithm.java  ConsensusFactory.java  ProofOfWorkAlgorithm.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/dto/: BlockMessage.java  MessagePayload.java  TransactionDto.java  TransactionStatementDto.java  UnlockedWalletDto.java  WalletDto.java  WalletSecretDto.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/exception/: AddressFormatException.java  BlockSynchronizationException.java  BlockchainException.java  CantConfigureSigningAlgorithmException.java  HashingException.java  ReachingConsentFailedException.java  SerializationException.java  TransactionAlreadyClearedException.java  TransactionNotFoundException.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/messaging/: MessageReceiverUtils.java  MessagingUtils.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/model/: Block.java  Consent.java  Hashable.java  Sequential.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionPointCut.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/repository/: BlockProcessRepository.java  BlockchainRepository.java  TransactionPoolRepository.java  WalletRepository.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/transaction/: Bookkeeper.java  TransactionDto.java  TransactionManager.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/util/: Base58.java  CompressedEntity.java  CompressionUtils.java  HashUtils.java  MerkleRootCalculator.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/validation/: Assessment.java  AssessmentFailure.java  ConsentValidator.java  InputKeyAware.java  Validator.java
blockchain/src/main/java/com/flockinger/groschn/blockchain/wallet/: WalletService.java
blockchain/src/main/resources/: application-test.yml  application.yml  swagger.yml
blockchain/src/test/java/com/flockinger/groschn/blockchain/: BaseCachingTest.java  BaseDbTest.java  BlockchainApplicationTests.java  GeneralTestConfig.java  SupplyCalculator.java  TestConfig.java  TestDataFactory.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/api/: BaseControllerTest.java  RestExceptionHandler.java  TransactionControllerTest.java  WalletControllerTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/blockworks/: BlockMakerTest.java  BlockStorageServiceTest.java  FreshBlockListenerTest.java  HashGeneratorTest.java  PunchTimerTest.java  RewardGeneratorTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/consensus/: ConsensusFactoryTest.java  ProofOfWorkAlgorithmTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/messaging/: BlockFullSyncResponderTest.java  BlockFullSynchronizerTest.java  BlockFullSyncronizerTest.java  BlockSyncDeterminatorTest.java  BlockSyncInfoResponderTest.java  BlockSyncResponderTest.java  BlockSynchronizerTest.java  ConcurrentMessengerTest.java  MessageReceiverUtilsTest.java  MessagingUtilsTest.java  StartupConfig.java  StartupSynchronizatorTest.java  SyncInquirerIntegrationTest.java  SyncInquirerTest.java  SyncInquirerTest2.java  TransactionFullSyncResponderTest.java  TransactionPoolFullSynchronizerTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/model/: BlockTest.java  TransactionTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/transaction/: BookkeeperTest.java  TransactionManagerTest.java  TransactionPoolListenerTest.java  TransactionUtilsTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/util/: Base58Test.java  CompressionUtilsTest.java  HashUtilsTest.java  MerkleRootCalculatorTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/validation/: BlockTransactionsValidatorTest.java  BlockValidatorTest.java  InnerBlockValidatorTest.java  InputKeyAwareTest.java  PowConsensusValidatorTest.java  RewardTransactionValidatorTest.java  TransactionValidatorTest.java
blockchain/src/test/java/com/flockinger/groschn/blockchain/wallet/: WalletServiceTest.java
messaging/: pom.xml
messaging/src/main/java/com/flockinger/groschn/messaging/: MessagingApplication.java
messaging/src/main/java/com/flockinger/groschn/messaging/config/: AtomixConfig.java  MainTopics.java  MessagingProtocolConfig.java  MessagingProtocolConfiguration.java
messaging/src/main/java/com/flockinger/groschn/messaging/distribution/: DistributedCollectionBuilder.java  DistributedExternalSet.java  SetEventListener.java
messaging/src/main/java/com/flockinger/groschn/messaging/exception/: ReceivedMessageInvalidException.java
messaging/src/main/java/com/flockinger/groschn/messaging/inbound/: AbstractMessageListener.java  AbstractMessageResponder.java  MessageDispatcher.java  MessageListener.java  (+4 more)
messaging/src/main/resources/: application.yml
messaging/src/test/java/com/flockinger/: TestMessagingProtocolConfiguration.java
messaging/src/test/java/com/flockinger/groschn/messaging/: BaseAtomixTest.java  ExecutorConfig.java  MessagingApplicationTests.java
(+296 files in other folders)
